<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mision-imposible</title>
    <link rel="stylesheet" href="style-m-imposible.css">
</head>

<body>
    <header>
        <audio autoplay>
            <source
                src="/Enlace mision imposible/Audios/Mission Impossible Theme Song _ EPIC VERSION (Dead Reckoning Opening Title Soundtrack)_zfsZpTbc_7w.mp3"
                type="audio/mp3">
            Tu navegador no soporta audio HTML5.
        </audio>
        <div class="background-image-header">

            <section class="header-film">
                <div class="front-header">
                    <img class="front-img" src="/Enlace mision imposible/Photos/caratula-mision-imposible.png" alt="">
                </div>
                <div class="texts-header">
                    <img class="logo-film" src="/Enlace mision imposible/Photos/mission-impossible logo.png" alt="">
                    <h2>Sipnosis</h2>
                    <p>"Misión Imposible: Sentencia Mortal es una película de acción en la que Ethan Hunt y su equipo
                        del FMI se embarcan en su misión más peligrosa hasta la fecha: localizar, antes de que caiga en
                        las manos equivocadas, una nueva y terrorífica arma que amenaza a toda la humanidad. En la
                        película, que se desarrolla en el año 2023, el equipo de Hunt se enfrenta a una IA llamada "la
                        Entidad" que parece querer dominar el mundo entero.</p>
                    <ul class="film-data">
                        <li>Año: 2023</li>
                        <li>Director: Christopher McQuarrie</li>
                        <li>Género: Thriller. Acción | Espionaje. Inteligencia artificial.</li>
                        <li>Tiempo de ejecución: 163</li>
                        <li>País: Estados Unidos</li>
                    </ul>
                    <article class="score-film">
                        <button class="buttom-star">
                            <ul class="ul-score-film">
                                <li><svg class="svg-star" xmlns="http://www.w3.org/2000/svg" height="24"
                                        viewBox="0 -960 960 960" width="24">
                                        <path
                                            d="m384-294 96-74 96 74-36-122 90-64H518l-38-124-38 124H330l90 64-36 122ZM233-80l93-304L80-560h304l96-320 96 320h304L634-384l93 304-247-188L233-80Zm247-369Z" />
                                    </svg></li>
                                <li><svg class="svg-star" xmlns="http://www.w3.org/2000/svg" height="24"
                                        viewBox="0 -960 960 960" width="24">
                                        <path
                                            d="m384-294 96-74 96 74-36-122 90-64H518l-38-124-38 124H330l90 64-36 122ZM233-80l93-304L80-560h304l96-320 96 320h304L634-384l93 304-247-188L233-80Zm247-369Z" />
                                    </svg></li>
                                <li><svg class="svg-star" xmlns="http://www.w3.org/2000/svg" height="24"
                                        viewBox="0 -960 960 960" width="24">
                                        <path
                                            d="m384-294 96-74 96 74-36-122 90-64H518l-38-124-38 124H330l90 64-36 122ZM233-80l93-304L80-560h304l96-320 96 320h304L634-384l93 304-247-188L233-80Zm247-369Z" />
                                    </svg></li>
                                <li><svg class="svg-star" xmlns="http://www.w3.org/2000/svg" height="24"
                                        viewBox="0 -960 960 960" width="24">
                                        <path
                                            d="m384-294 96-74 96 74-36-122 90-64H518l-38-124-38 124H330l90 64-36 122ZM233-80l93-304L80-560h304l96-320 96 320h304L634-384l93 304-247-188L233-80Zm247-369Z" />
                                    </svg></li>
                                <li class="svg-star star-svg5"><svg xlns="http://www.w3.org/2000/svg" height="24"
                                        viewBox="0 -960 960 960" width="24">
                                        <path
                                            d="m384-294 96-74 96 74-36-122 90-64H518l-38-124-38 124H330l90 64-36 122ZM233-80l93-304L80-560h304l96-320 96 320h304L634-384l93 304-247-188L233-80Zm247-369Z" />
                                    </svg></li>
                            </ul>
                        </button class="star-button"></button>
                        <p> 4 de 5</p>
                        <p>2.553 valoraciones</p>
                        <button class="button-wacht">
                            <a href="https://www.youtube.com/watch?v=XoDmKCZBeeI"><svg
                                    xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                                    <path
                                        d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                                </svg></a>
                        </button>
                        <p>Watch trailer</p>
                    </article>
                </div>
                <img class="jump-img" src="/Enlace mision imposible/Photos/mission-impossible cd.png" alt="">
            </section>
        </div>
    </header>
    <main>
        <div class="background-cast-film">
            <section class="cast-film">
                <h2>Reparto</h2>
                <article class="cast-photos">
                    <a class="actors-cast-film" href=""><img src="/Enlace mision imposible/Photos/R1-Tom-Cruise.png"
                            alt=""></a>
                    <a class="actors-cast-film" href=""><img src="/Enlace mision imposible/Photos/R2-Hayley-Atwell.png"
                            alt=""></a>
                    <a class="actors-cast-film" href=""><img src="/Enlace mision imposible/Photos/R3-Ving-Rhames.png"
                            alt=""></a>
                    <a class="actors-cast-film" href=""><img src="/Enlace mision imposible/Photos/R4-Simon-Pegg.png"
                            alt=""></a>
                    <a class="actors-cast-film" href=""><img
                            src="/Enlace mision imposible/Photos/R5-Rebecca-Ferguson.png" alt=""></a>
                    <a class="actors-cast-film" href=""><img src="/Enlace mision imposible/Photos/R6-Esai-Morales.png"
                            alt=""></a>
                    <a class="actors-cast-film" href=""><img
                            src="/Enlace mision imposible/Photos/R7-Pom-Klementieff.png" alt=""></a>
                </article>

                <section class="another-cast-film">
                    <article class="data-film-producer article-data-film">
                        <h3>Productores</h3>
                        <p>Productor delegado: David Ellison</p>
                        <p>Productor: Tom Cruise</p>
                        <p>Productor: Christopher McQuarrie</p>
                        <p>Productor delegado: Dana Goldberg</p>
                        <p>Productor delegado: Don Granger</p>
                        <p>Productor:J.J. Abrams</p>
                        <p>Productor delegado: Tommy Gormley</p>
                        <p>Productor delegado: Chris Brock</p>
                        <p>Productor: Jake Myers</p>
                        <p>Productor delegado: Susan E. Novick</p>
                    </article>
                    <article class="data-film-technical-staff article-data-film">
                        <h3>Personal técnico</h3>
                        <p>Montador jefe: Eddie Hamilton</p>
                        <p>Director de reparto: Mindy Marin</p>
                        <p>Coreógrafo especialista en peleas: Wolfgang Stegemann</p>
                        <p>Diseñador de vestuario: Jill Taylor</p>
                        <p>Director de producción: Chris Brock</p>
                        <p>Encargado de los dobles: Wade Eastwood</p>
                        <p>Asistente primero de dirección: Tommy Gormley</p>
                        <p>Segundo realizador: Wade Eastwood</p>
                        <p>Realizador/Guionista: Mark Lambert Bristol</p>
                        <p>Director de fotografía: Gary Freeman</p>
                        <p>Decorador: Gary Freeman</p>
                        <p>Doble: Terry Cade</p>
                        <p>Supervisor de los efectos visuales: Neil Corbould</p>
                        <p>Anotador: Rebecca Sheridan</p>
                        <p>Doble: James Embree</p>
                    </article>
                    <article class="companys-film article-data-film">
                        <h3>Empresas que han participado</h3>
                        <p>International Distribution Exports</p>
                        <p>Paramount Pictures</p>
                        <p>Paramount Pictures Spain</p>
                        <p>Skydance Prods</p>

                    </article>
                </section>
        </div>
        </section>
    </main>

    <footer>
        <div class="background-banner">

            <section class="banner-film">
                <img src="/Enlace mision imposible/Photos/mission-impossible-banner.jpg" alt="">
            </section>
            <nav class="nav nav-footer">
                <ul class="lista lista-footer">
                    <li><a class="li-twetter" href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26"
                                height="26" viewBox="0 0 24 24">
                                <path
                                    d="M21.634,4.031c-0.815,0.385-2.202,1.107-2.899,1.245c-0.027,0.007-0.049,0.016-0.075,0.023 c-0.813-0.802-1.927-1.299-3.16-1.299c-2.485,0-4.5,2.015-4.5,4.5c0,0.131-0.011,0.372,0,0.5c-3.218,0-5.568-1.679-7.327-3.837 C3.438,4.873,3.188,5.024,3.136,5.23C3.019,5.696,2.979,6.475,2.979,7.031c0,1.401,1.095,2.777,2.8,3.63 c-0.314,0.081-0.66,0.139-1.02,0.139c-0.424,0-0.912-0.111-1.339-0.335c-0.158-0.083-0.499-0.06-0.398,0.344 c0.405,1.619,2.253,2.756,3.904,3.087c-0.375,0.221-1.175,0.176-1.543,0.176c-0.136,0-0.609-0.032-0.915-0.07 c-0.279-0.034-0.708,0.038-0.349,0.582c0.771,1.167,2.515,1.9,4.016,1.928c-1.382,1.084-3.642,1.48-5.807,1.48 c-0.438-0.01-0.416,0.489-0.063,0.674C3.862,19.504,6.478,20,8.347,20C15.777,20,20,14.337,20,8.999 c0-0.086-0.002-0.266-0.005-0.447C19.995,8.534,20,8.517,20,8.499c0-0.027-0.008-0.053-0.008-0.08 c-0.003-0.136-0.006-0.263-0.009-0.329c0.589-0.425,1.491-1.163,1.947-1.728c0.155-0.192,0.03-0.425-0.181-0.352 c-0.543,0.189-1.482,0.555-2.07,0.625c1.177-0.779,1.759-1.457,2.259-2.21C22.109,4.168,21.895,3.907,21.634,4.031z">
                                </path>
                            </svg></a></li>
                    <li><a href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                                viewBox="0 0 48 48">
                                <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077"
                                    y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#0d61a9"></stop>
                                    <stop offset="1" stop-color="#16528c"></stop>
                                </linearGradient>
                                <path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)"
                                    d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z">
                                </path>
                                <path
                                    d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z"
                                    opacity=".05"></path>
                                <path
                                    d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z"
                                    opacity=".07"></path>
                                <path fill="#fff"
                                    d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z">
                                </path>
                            </svg></a></li>
                    <li><a href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                                viewBox="0 0 48 48">
                                <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035"
                                    r="44.899" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#fd5"></stop>
                                    <stop offset=".328" stop-color="#ff543f"></stop>
                                    <stop offset=".348" stop-color="#fc5245"></stop>
                                    <stop offset=".504" stop-color="#e64771"></stop>
                                    <stop offset=".643" stop-color="#d53e91"></stop>
                                    <stop offset=".761" stop-color="#cc39a4"></stop>
                                    <stop offset=".841" stop-color="#c837ab"></stop>
                                </radialGradient>
                                <path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)"
                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                </path>
                                <radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54"
                                    r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)"
                                    gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#4168c9"></stop>
                                    <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
                                </radialGradient>
                                <path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)"
                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                </path>
                                <path fill="#fff"
                                    d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z">
                                </path>
                                <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
                                <path fill="#fff"
                                    d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z">
                                </path>
                            </svg></a></li>
                    <li><a href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                                viewBox="0 0 48 48">
                                <linearGradient id="PgB_UHa29h0TpFV_moJI9a_9a46bTk3awwI_gr1" x1="9.816" x2="41.246"
                                    y1="9.871" y2="41.301" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#f44f5a"></stop>
                                    <stop offset=".443" stop-color="#ee3d4a"></stop>
                                    <stop offset="1" stop-color="#e52030"></stop>
                                </linearGradient>
                                <path fill="url(#PgB_UHa29h0TpFV_moJI9a_9a46bTk3awwI_gr1)"
                                    d="M45.012,34.56c-0.439,2.24-2.304,3.947-4.608,4.267C36.783,39.36,30.748,40,23.945,40	c-6.693,0-12.728-0.64-16.459-1.173c-2.304-0.32-4.17-2.027-4.608-4.267C2.439,32.107,2,28.48,2,24s0.439-8.107,0.878-10.56	c0.439-2.24,2.304-3.947,4.608-4.267C11.107,8.64,17.142,8,23.945,8s12.728,0.64,16.459,1.173c2.304,0.32,4.17,2.027,4.608,4.267	C45.451,15.893,46,19.52,46,24C45.89,28.48,45.451,32.107,45.012,34.56z">
                                </path>
                                <path
                                    d="M32.352,22.44l-11.436-7.624c-0.577-0.385-1.314-0.421-1.925-0.093C18.38,15.05,18,15.683,18,16.376	v15.248c0,0.693,0.38,1.327,0.991,1.654c0.278,0.149,0.581,0.222,0.884,0.222c0.364,0,0.726-0.106,1.04-0.315l11.436-7.624	c0.523-0.349,0.835-0.932,0.835-1.56C33.187,23.372,32.874,22.789,32.352,22.44z"
                                    opacity=".05"></path>
                                <path
                                    d="M20.681,15.237l10.79,7.194c0.689,0.495,1.153,0.938,1.153,1.513c0,0.575-0.224,0.976-0.715,1.334	c-0.371,0.27-11.045,7.364-11.045,7.364c-0.901,0.604-2.364,0.476-2.364-1.499V16.744C18.5,14.739,20.084,14.839,20.681,15.237z"
                                    opacity=".07"></path>
                                <path fill="#fff"
                                    d="M19,31.568V16.433c0-0.743,0.828-1.187,1.447-0.774l11.352,7.568c0.553,0.368,0.553,1.18,0,1.549	l-11.352,7.568C19.828,32.755,19,32.312,19,31.568z">
                                </path>
                            </svg></a></li>
                    <li>
                        <a href="">© 2023. All rights reserved.</a>

                    </li>
                </ul>

            </nav>

        </div>
        </section>
        </div>

    </footer>

</body>

</html>