<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Malagamba</title>
    <link rel="stylesheet" href="Smalagamba-style.css">
</head>

<body>
    <Header>
        <section class="header-layout">
            <div class="principal-photo">
                <img src="/Portfolio/Photos/Principal-photo.jpg" alt="">
            </div>
            <article class="principal-data">
                <H1>Hola! soy Sara Malagamba Ruiz</h1>
                <p>He comenzado el curso Full Stack Web Development en la academia <a
                        href="https://codespaceacademy.com"><img class="codespace" src="/portfolio/Photos/codespace.png" alt=""></a>, y aunque está siendo realmente duro estudiar
                    y trabajar
                    durante 13 horas diarias... ¡Me encantaaa! y me
                    arrepiento de no haberlo hecho antes.</p>
                <!-- <p>Estado civil: Casada</p>
                        <p>Nacionalidad: Española</p>
                        <p>Fecha de nacimiento: 14 de septiembre de 1975</p>
                        <p>Dirección: C/ Joaquín Fernández Recio 1, Portal 4, Bajo-C</p>
                        <p>C.P. 29010, Málaga</p>
                        <p>Teléfonos: 630320303</p>
                        <p>Correo electrónico: saramalagamba@gmail.com</p> -->
            </article>
            <section class="social-network">
                <ul class="social-network-list">
                    <li><a class="list-twitter" href="https://twitter.com/SMalaga3"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60"
                                viewBox="0 0 50 50">
                                <path
                                    d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z">
                                </path>
                            </svg></a></li>
                    <li><a class="list-fb" href="https://www.facebook.com/sara.malagamba"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60"
                                viewBox="0 0 48 48">
                                <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077"
                                    y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#0d61a9"></stop>
                                    <stop offset="1" stop-color="#16528c"></stop>
                                </linearGradient>
                                <path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)"
                                    d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z">
                                </path>
                                <path
                                    d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z"
                                    opacity=".05"></path>
                                <path
                                    d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z"
                                    opacity=".07"></path>
                                <path fill="#fff"
                                    d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z">
                                </path>
                            </svg></a></li>
                    <li><a class="list-ln" href="https://www.linkedin.com/in/sara-malagamba-ruiz-19744410a/"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60"
                                viewBox="0 0 48 48">
                                <path fill="#0288D1"
                                    d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z">
                                </path>
                                <path fill="#FFF"
                                    d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z">
                                </path>
                            </svg></a></li>

                </ul>
            </section>

        </section>

    </Header>
    <main>
        <section class="another-information">

            <article class="about-me article-all-information">
                <div class="efect-hidden">
                    <h2>Un poquito sobre mi</h2>
                    <p>Actualmente trabajo en una empresa dedicada a la reparación de todo tipo de dispositivos
                        electrónicos,
                        y al reacondicionamiento de equipos de internet y televisión para clientes como Vodafone,
                        MasMovil,
                        Yoigo, Pepephone y otros operadores. </p>
                    <p>Aunque soy responsable del departamento de atención al cliente y logística de recogida de los
                        equipos
                        de baja de cliente, mi verdadera afición es la programación, y por este motivo, me intereso en
                        como desarrollan las aplicaciones que utilizamos, además de implicarme en el diseño de las
                        funcionalidades que se realizan en las mismas.</p>
                    <p>Hace bastantes años, acabé mi grado superior de Informática, pero nunca tuve la oportunidad de
                        trabajar en este campo. Ahora (28 años después...), he decidido hacer lo que realmente me gusta
                        porque para mi es como un hobby, y voy a decicarle el tiempo que se merece.</p>
                    <p>Y como ya he comentado anteriormente, he comenzado el curso Full Stack Web Development en la
                        academia <a href="https://codespaceacademy.com"><img class="codespace" src="/portfolio/Photos/codespace.png" alt=""></a>, y aunque está siendo realmente
                        duro estudiar y trabajar durante 13 horas diarias... ¡Me encantaaa! y me arrepiento de no
                        haberlo hecho antes.</p>
                </div>
            </article>
            <article class="profesional-information article-all-information">
                <div class="efect-hidden">
                    <h2>Datos profesionales</h2>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2016/Actualidad)</time> Responsable de Logística y Atención al cliente
                        para clientes Vodafone, Masmovil, Yoigo, etc. Responsable Hub
                        Amazon Repair Málaga. <a href="https://www.anovo.es/"><img class="Anovo" src="/Portfolio/Photos/Anovo.png" alt=""></a>
                    </p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2015/2016)</time> Preparador de pedidos en línea de producción en
                        MAYORAL</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2011/2014)</time> Operario especialista y mantenimiento en línea de
                        producción en ISOFOTON S.A.</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2007/2011)</time> Responsable de nueva línea de producción de células
                        tras oposición interna en ISOFOTON S.A y Operario especializado</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2006/2007)</time> Operario producción polivalente y preparador de
                        pedidos en ISOFOTON S.A.</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2001/2006)</time> Responsable de Atención al cliente y Logística en
                        <a href="https://www.anovo.es/"><img class="Anovo" src="/Portfolio/Photos/Anovo.png" alt=""></a> Comlink Telefonía móvil
                    </p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2001)</time> Operario en ALCATEL S.A, en línea de fabricación de
                        teléfonos</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(2000/2001)</time> Operario en ELCAN, en línea de montaje de
                        componentes</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(1999/2000)</time> Operario en ALCATEL S.A, en línea de fabricación de
                        teléfonos</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg><time>(1998/1999)</time> Operario en PREDAN</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m360-80-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95L600-80H360Zm120-200q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm-76-470q20-5 38.5-8t37.5-3q19 0 37.5 3t38.5 8l-16-50H420l-16 50Zm16 590h120l16-50q-20 5-38.5 7.5T480-200q-19 0-37.5-2.5T404-210l16 50Zm-16-640h152-152Zm16 640h-16 152-136Z" />
                        </svg>Desde la adolescencia hasta <time>1998</time> trabajando en un bar familiar</p>
                </div>
            </article>

            <article class="study-information article-all-information">
                <div class="efect-hidden">
                    <h2>Estudios y formación</h2>

                    <p><time>(1996)</time> Técnico Auxiliar Electrónica</p>
                    <p><time>(1994)</time> Técnico Especialista en Informática de gestión</p>
                    <p><time>(1991)</time> Técnico Auxiliar de Administrativo</p>

                    <H2>Conocimientos de idiomas</H2>
                    <p>Nivel Inglés B1 certificado</p>
                    <p>Español nativo</p>

                    <H2>Conocimientos</H2>

                    <p>Curso de Microelectrónica impartido por la empresa Hughes</p>
                    <p>Tecnología de montaje superficial (S.M.T.)</p>
                    <p>Ingles nivel medio (7 años en clases con profesor nativo en Anovo)</p>
                    <p>Diversos cursos de Prevención de riesgos laborales y Ley de
                        protección de datos</p>
                    <p>Dominio alto de programas Excel, Word, Access, y Outlook</p>
                    <p>Dominio alto de Acerep</p>
                    <p>Dominio Internet</p>

                </div>
            </article>

            <article class="another-profesional-information article-all-information">
                <div class="efect-hidden">
                    <h2>Información importante</h2>

                    <p>Durante mi actual etapa en Anovo, realizo la gestión de un equipo de 30
                        personas. Entre las tareas realizadas se destacan las siguientes:</p>
                    <p>Supervisión de toda la gestión de transporte de recogida de equipos de nuestros
                        clientes, recogidas fallidas, equipos perdidos, siniestros, reclamaciones, control y
                        revisión de la mercancía.</p>
                    <p>Gestión aproximada de 10000 llamadas diarias, control del envío de
                        notificaciones a los clientes (SMS, Tracking de Correos, mails, etc).</p>
                    <p>Control de productividad del personal a mi cargo.</p>
                    <p>Realización de informes mensuales del departamento para dirección, control de
                        producción, Ratios, TAT, Producciones.</p>
                    <p>Supervisión de la gestión completa del Hub Amazon Repair, recepción de los
                        equipos, verificación de la mercancía, envío de presupuestos, envíos al
                        fabricante y devolución al cliente.</p>
                    <p>Creación de proyectos sobre nuevas actividades y de mejora continua, con los consecuentes ahorros
                        económicos.</p>
                    <p>Realización de informes y presentaciones para nuestros clientes.</p>
                    <p>Contacto directo de nuestro cliente Vodafone.</p>
                    <p>Experiencia en todas las actividades administrativas relacionadas con la
                        reparación de teléfonos móviles en Anovo Comlink, tales como recepción y
                        comprobación de datos, verificación de mercancía, resolución de incidencias,
                        envío de mercancía, elaboración de presupuestos, facturación, etc.</p>
                    <p>Durante el periodo trabajando en Isofoton, las gestiones más importantes a
                        destacar fueron las siguientes:</p>
                    <p>Durante más de 3 años, trabajé de responsable de línea productiva tras
                        aprobar una oposición interna.</p>
                    <p>Realización de informes relacionados con la actividad.</p>
                    <p>Control de medidas de calidad.</p>
                    <p>Gestión de personal.</p>
                    <p>Manejo, Controles de calidad y Mantenimiento de máquina de Nitruro (Sina)
                        durante 2 años.</p>
                </div>
            </article>

            <article class="skill-information article-all-information">
                <div class="efect-hidden">
                    <h2>Otros datos de interés</h2>
                    <p>Carnet de conducir B, con vehículo propio</p>
                    <p>Amplia experiencia en gestión de personal y atención al cliente (Durante más de
                        8 años he ejercido como responsable de atención al cliente y logística del
                        departamento de reparación de Telefonía Móvil de Anovo Comlink, Call Center
                        y gestión logistica de Telefonía Fija, con más de 30 personas a mi cargo)</p>
                    <p>Durante mi etapa en Anovo, he trabajado para clientes tan importantes como
                        Telefónica, Accenture, Hp, Thomson, Alcatel, Nokia, Siemens, Philips, Nec,
                        Samsung, D-Link, Packard Bell, Vodafone, Amazon, MasMovil, Yoigo, Pepephone,
                        Lowi, Fi Network, Carrefour, etc.</p>
                </div>
            </article>
        </section>

    </main>
    <footer>
        <section class="grid-another-data">
            <h2>Mis hobbies</h2>
            <article class="photo-paddel article-all-hobbie"></article>
            <article class="photo-malaga article-all-hobbie"></article>
            <article class="photo-barquitos article-all-hobbie"></article>
            <article class="photo-hotel article-all-hobbie"></article>
            <article class="photo-family article-all-hobbie"></article>
            <article class="photo-mar article-all-hobbie"></article>
            <article class="photo-granada article-all-hobbie"></article>

            <section class="social-network">
                <ul class="social-network-list">
                    <li><a class="list-twitter" href="https://twitter.com/SMalaga3"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60"
                                viewBox="0 0 50 50">
                                <path
                                    d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z">
                                </path>
                            </svg></a></li>
                    <li><a class="list-fb" href="https://www.facebook.com/sara.malagamba"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60"
                                viewBox="0 0 48 48">
                                <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077"
                                    y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#0d61a9"></stop>
                                    <stop offset="1" stop-color="#16528c"></stop>
                                </linearGradient>
                                <path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)"
                                    d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z">
                                </path>
                                <path
                                    d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z"
                                    opacity=".05"></path>
                                <path
                                    d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z"
                                    opacity=".07"></path>
                                <path fill="#fff"
                                    d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z">
                                </path>
                            </svg></a></li>
                    <li><a class="list-ln" href="https://www.linkedin.com/in/sara-malagamba-ruiz-19744410a/"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60"
                                viewBox="0 0 48 48">
                                <path fill="#0288D1"
                                    d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z">
                                </path>
                                <path fill="#FFF"
                                    d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z">
                                </path>
                            </svg></a></li>

                </ul>
            </section>

        </section>
    </footer>
</body>

</html>