<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmax</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
</head>





<body>
    <header class="header-layout">

        <img class="photo-filmax" src="/Imagenes proyecto/logo-1x.png" alt="Logo Filmax">

        <section>
            <nav>
                <ul class="menu-header">
                    <li><a href=#>Home</a></li>
                    <li><span class="separator">/</span></li>
                    <li><a href=#>Features</a></li>
                    <li><span class="separator">/</span></li>
                    <li><a href=#>About</a></li>
                    <li><span class="separator">/</span></li>
                    <li><a href=#>News</a></li>
                    <li><span class="separator">/</span></li>
                    <li><a href=#>Contacts</a></li>
                </ul>
            </nav>
        </section>

        <nav class="nav-header">
            <ul class="lista-header">
                <li>
                    <section>
                        <search>
                            <button class="lupa">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                                    viewBox="0 0 64 64">
                                    <path
                                        d="M 8 8 L 8 56 L 56 56 L 56 8 L 8 8 z M 28.115234 14.5 C 35.623234 14.5 41.732422 20.607234 41.732422 28.115234 C 41.732422 31.286234 40.633594 34.202531 38.808594 36.519531 L 49.5 45.5 C 49.5 45.5 50.409844 47.264484 48.964844 48.771484 C 47.529844 50.266484 45.613281 49.466797 45.613281 49.466797 L 36.53125 38.798828 C 34.21225 40.629828 31.292234 41.732422 28.115234 41.732422 C 20.607234 41.732422 14.5 35.623234 14.5 28.115234 C 14.5 20.607234 20.607234 14.5 28.115234 14.5 z M 28.115234 17.5 A 10.616 10.616 0 0 0 28.115234 38.732422 A 10.616 10.616 0 0 0 28.115234 17.5 z">
                                    </path>
                                </svg>
                            </button>
                        </search>
                </li>
                <li><span>|</span></li>
                <li><a class="twetter-sgv" href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                            viewBox="0 0 24 24">
                            <path
                                d="M21.634,4.031c-0.815,0.385-2.202,1.107-2.899,1.245c-0.027,0.007-0.049,0.016-0.075,0.023 c-0.813-0.802-1.927-1.299-3.16-1.299c-2.485,0-4.5,2.015-4.5,4.5c0,0.131-0.011,0.372,0,0.5c-3.218,0-5.568-1.679-7.327-3.837 C3.438,4.873,3.188,5.024,3.136,5.23C3.019,5.696,2.979,6.475,2.979,7.031c0,1.401,1.095,2.777,2.8,3.63 c-0.314,0.081-0.66,0.139-1.02,0.139c-0.424,0-0.912-0.111-1.339-0.335c-0.158-0.083-0.499-0.06-0.398,0.344 c0.405,1.619,2.253,2.756,3.904,3.087c-0.375,0.221-1.175,0.176-1.543,0.176c-0.136,0-0.609-0.032-0.915-0.07 c-0.279-0.034-0.708,0.038-0.349,0.582c0.771,1.167,2.515,1.9,4.016,1.928c-1.382,1.084-3.642,1.48-5.807,1.48 c-0.438-0.01-0.416,0.489-0.063,0.674C3.862,19.504,6.478,20,8.347,20C15.777,20,20,14.337,20,8.999 c0-0.086-0.002-0.266-0.005-0.447C19.995,8.534,20,8.517,20,8.499c0-0.027-0.008-0.053-0.008-0.08 c-0.003-0.136-0.006-0.263-0.009-0.329c0.589-0.425,1.491-1.163,1.947-1.728c0.155-0.192,0.03-0.425-0.181-0.352 c-0.543,0.189-1.482,0.555-2.07,0.625c1.177-0.779,1.759-1.457,2.259-2.21C22.109,4.168,21.895,3.907,21.634,4.031z">
                            </path>
                        </svg></a></li>
                <li><a class="fb-sgv" href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                            viewBox="0 0 50 50">
                            <path
                                d="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 C 4 43.749516 6.2504839 46 9 46 L 25.832031 46 A 1.0001 1.0001 0 0 0 26.158203 46 L 31.832031 46 A 1.0001 1.0001 0 0 0 32.158203 46 L 41 46 C 43.749516 46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 L 44 41 C 44 42.668484 42.668484 44 41 44 L 33 44 L 33 30 L 36.820312 30 L 38.220703 23 L 33 23 L 33 21 C 33 20.442508 33.05305 20.398929 33.240234 20.277344 C 33.427419 20.155758 34.005822 20 35 20 L 38 20 L 38 14.369141 L 37.429688 14.097656 C 37.429688 14.097656 35.132647 13 32 13 C 29.75 13 27.901588 13.896453 26.71875 15.375 C 25.535912 16.853547 25 18.833333 25 21 L 25 23 L 22 23 L 22 30 L 25 30 L 25 44 L 9 44 C 7.3315161 44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 32 15 C 34.079062 15 35.38736 15.458455 36 15.701172 L 36 18 L 35 18 C 33.849178 18 32.926956 18.0952 32.150391 18.599609 C 31.373826 19.104024 31 20.061492 31 21 L 31 25 L 35.779297 25 L 35.179688 28 L 31 28 L 31 44 L 27 44 L 27 28 L 24 28 L 24 25 L 27 25 L 27 21 C 27 19.166667 27.464088 17.646453 28.28125 16.625 C 29.098412 15.603547 30.25 15 32 15 z">
                            </path>
                        </svg></a></li>
                <li><a class="insta-sgv" href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                            viewBox="0 0 50 50">
                            <path
                                d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z">
                            </path>
                        </svg></a></li>
                <li><a class="youtb-sgv" href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                            viewBox="0 0 50 50">
                            <path
                                d="M 24.402344 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.402344 16.898438 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.902344 40.5 17.898438 41 24.5 41 C 31.101563 41 37.097656 40.5 40.597656 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.097656 35.5 C 45.5 33 46 29.402344 46.097656 24.902344 C 46.097656 20.402344 45.597656 16.800781 45.097656 14.300781 C 44.699219 12.101563 42.800781 10.5 40.597656 10 C 37.097656 9.5 31 9 24.402344 9 Z M 24.402344 11 C 31.601563 11 37.398438 11.597656 40.199219 12.097656 C 41.699219 12.5 42.898438 13.5 43.097656 14.800781 C 43.699219 18 44.097656 21.402344 44.097656 24.902344 C 44 29.199219 43.5 32.699219 43.097656 35.199219 C 42.800781 37.097656 40.800781 37.699219 40.199219 37.902344 C 36.597656 38.601563 30.597656 39.097656 24.597656 39.097656 C 18.597656 39.097656 12.5 38.699219 9 37.902344 C 7.5 37.5 6.300781 36.5 6.101563 35.199219 C 5.300781 32.398438 5 28.699219 5 25 C 5 20.398438 5.402344 17 5.800781 14.902344 C 6.101563 13 8.199219 12.398438 8.699219 12.199219 C 12 11.5 18.101563 11 24.402344 11 Z M 19 17 L 19 33 L 33 25 Z M 21 20.402344 L 29 25 L 21 29.597656 Z">
                            </path>
                        </svg></a></li>
            </ul>
        </nav>
        </section>

    </header>


    <main>
        <div class="background-layout">
            <section class="layout">
                <img class="principal" src="/Imagenes proyecto/imagen principal fotografo.png" alt="Imagen principal">
                <article class="principal-text">
                    <div>
                        <a class="principal-text-mayor" href=#>TYLER PERRY'S MADEA HALLOWEN</a>
                        <h5 class="principal-text-h5"> Perspiciantis unde omnis iste natus error sit voluptatem
                            accusantium
                            doloremque laudantium</h5>
                        <a class="read-more" href="#">READ MORE...</a>
                        <button><img src="/Imagenes proyecto/flecha-roja read more.png" alt=""></button>
                    </div>
                </article>
                <aside>
                    <ul class="aside-news">
                        <div class="alinear-raya-roja">
                            <h3>RECENT NEWS</h3>
                            <div class="line-red"></div>
                        </div>
                        <article class="aside-photo">
                            <img src="/Imagenes proyecto/Imagen1.png" alt="Imagen1">
                            <div class="aside-photo-text">
                                <a href=#>Attending 'Star Wars' Screening in 'Star Trek' Costume</a>
                                <time>
                                    <h6>ON DEC 15, 2017</h6>
                                </time>
                            </div>
                        </article>
                        <article class="aside-photo">
                            <img src="/Imagenes proyecto/Imagen2.png" alt="Imagen2">
                            <div class="aside-photo-text">
                                <a href=#>Reuniting at the 2018 Coachella Music Festival</a></li>
                                <time>
                                    <h6>ON DEC 12, 2017</h6>
                                </time>
                            </div>
                        </article>
                        <article class="aside-photo">
                            <img src="/Imagenes proyecto/Imagen3.png" alt="Imagen3">
                            <div class="aside-photo-text">
                                <a href=#>'Titanic', 'Goonies' Named National Film Treasures</a></li>
                                <time>
                                    <h6>ON DEC 8, 2017</h6>
                                </time>
                            </div>
                        </article>

                    </ul>
                </aside>


            </section>
        </div>
        <div class="background-layout-top">

            <section class="second-menu">
                <nav class="menu-botones">
                    <button>Recent Trailers</button>
                    <span>/</span>
                    <button>Most Popular</button>
                    <span>/</span>
                    <button>Best</button>
                </nav>
                <article class="pelis-rotatorias">
                    <article>
                        <div class="img-pelis">
                            <img src="/Imagenes proyecto/STRANGER THINGS.png" alt="">
                            <div class="text-rotatory-film">
                                <a href="/Enlace mision imposible/mision-imposible.html">
                                    <h3>Stranger things</h3>
                                </a>
                                <div class="tema-film">
                                    <a class="tema-film" href="">Comedy </a><a class="tema-film" href=""> Drama</a><a
                                        class="tema-film" href=""> Thriller</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="img-pelis">
                            <img src="/Imagenes proyecto/THE INJUSTICE.png" alt="">
                            <div class="text-rotatory-film">
                                <a href="/Enlace mision imposible/mision-imposible.html">
                                    <h3>The injustice</h3>
                                </a>
                                <div class="tema-film">
                                    <a class="tema-film" href="">Comedy</a><a class="tema-film" href="">Drama</a><a
                                        class="tema-film" href="">Thriller</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="img-pelis">
                            <img src="/Imagenes proyecto/GEORSTORM.png" alt="">
                            <div class="text-rotatory-film">
                                <a href="/Enlace mision imposible/mision-imposible.html">
                                    <h3>Geosthorme</h3>
                                </a>
                                <div class="tema-film">
                                    <a class="tema-film" href="">Comedy</a><a class="tema-film" href="">Drama</a><a
                                        class="tema-film" href="">Thriller</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="img-pelis">
                            <img src="/Imagenes proyecto/GOTHAM.png" alt="">
                            <div class="text-rotatory-film">
                                <a href="/Enlace mision imposible/mision-imposible.html">
                                    <h3>Gotham</h3>
                                </a>
                                <div class="tema-film">
                                    <a class="tema-film" href="">Comedy</a><a class="tema-film" href="">Drama</a><a
                                        class="tema-film" href="">Thriller</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="img-pelis">
                            <img src="/Imagenes proyecto/homecoming.jpg" alt="">
                            <div class="text-rotatory-film">
                                <a href="/Enlace mision imposible/mision-imposible.html">
                                    <h3>Homecoming</h3>
                                </a>
                                <div class="tema-film">
                                    <a class="tema-film" href="">Comedy</a><a class="tema-film" href="">Drama</a><a
                                        class="tema-film" href="">Thriller</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- <article>
                        <div class="img-pelis">
                        <img src="/Imagenes proyecto/happy death day" alt="">
                        <div class="text-rotatory-film">
                        <a href=""><h3>Happy death day</h3></a>
                            <a class="tema-film" href="">Comedy</a><a class="tema-film" href="">Drama</a><a class="tema-film" href="">Thriller</a>
                        </div>
                        </div>
                    </article> -->
                </article>
            </section>
            <section class="red-buttoms">
                <button class="six-red-buttoms1 six-red-buttoms"></button>
                <button class="six-red-buttoms2 six-red-buttoms"></button>
                <button class="six-red-buttoms3 six-red-buttoms"></button>
                <button class="six-red-buttoms4 six-red-buttoms"></button>
                <button class="six-red-buttoms5 six-red-buttoms"></button>
                <button class="six-red-buttoms6 six-red-buttoms"></button>
            </section>
        </div>
        <div class="background-samuray">
            <section class="menu-samuray">
                <div class="imagen-samuray">
                    <img src="/Imagenes proyecto/MicrosoftTeams-image (1).png" alt="">
                    <div class="text-imagen-samuray">
                        <div class="raya-red-samuray"></div>
                        <h3>New realise</h3>
                        <h2>The last samurai</h2>
                        <div class="hbo-series">
                            <span>HBO SERIES</span>
                            </span>2 SEASONS</span>
                        </div>
                        <p>The Last Samurai is a 2003 American epic period drama war film directed and co-produced by
                            Edward
                            Zwick, who also co-wrote the screenplay with John Logan and Marshall Herskovitz. The film
                            start
                            Tom Cruise, who also co-produced.</p>
                        <div class="watch-trailer-menu">
                            <a class="view-more" href="">--> View more information</a>
                            <div class="menu-red-watch">
                                <a class="botton-play" href=""><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                        viewBox="0 -960 960 960" width="24">
                                        <path
                                            d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                                    </svg></a>
                                <p class="watch-trailer">Watch trailer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="background-imagen-fixed">
            <section class="img-fixed img-films-fixed">
                <article class="img-inferno img-films-fixed">
                    <img src="/Imagenes proyecto/INFERNO.png" alt="">
                    <div class="text-flotante-fixed">
                        <div class="raya-border-div"></div>
                        <h2><a href="">Inferno</a></h2>
                        <h3><a href="">Adventure</a></h3>
                        <div class="buttoms-whatch">
                            <button class="buttom-play"> <img src="/Imagenes proyecto/play orange.png" alt=""></button>
                            <button>Whatch trailer</button>
                            <button class="buttom-flecha"> <img src="/Imagenes proyecto/flecha orange.png" alt="">
                            </button>
                            <Button>
                                <a href="">More information</a>
                            </Button>
                        </div>
                    </div>
                </article>
                <article class="img-band img-films-fixed">
                    <img src="/Imagenes proyecto/BAND OF BROTHER.png" alt="">
                    <div class="text-flotante-fixed">
                        <div class="raya-border-div"></div>
                        <h2><a href="">Band of brothers</a></h2>
                        <h3><a href="">Adventure</a></h3>
                        <div class="buttoms-whatch">
                            <button class="buttom-play"> <img src="/Imagenes proyecto/play orange.png" alt=""></button>
                            <button>Whatch trailer</button>
                            <button class="buttom-flecha"> <img src="/Imagenes proyecto/flecha orange.png" alt="">
                            </button>
                            <a href="">More information</a>
                            </button>
                        </div>
                </article>
                <article class="img-pirates img-films-fixed">
                    <img src="/Imagenes proyecto/PIRATES BAY.png" alt="">
                    <div class="text-flotante-fixed">
                        <div class="raya-border-div"></div>
                        <h2><a href="">Pirates bay</a></h2>
                        <h3><a href="">Action</a> <a href="">Adventure</a></h3>
                        <div class="buttoms-whatch">
                            <button class="buttom-play"> <img src="/Imagenes proyecto/play orange.png" alt=""></button>
                            <button>Whatch trailer</button>
                            <button class="buttom-flecha"> <img src="/Imagenes proyecto/flecha orange.png" alt="">
                            </button>
                            <a href="">More information</a>
                            </button>
                        </div>
                </article>
                <article class="img-gladiator img-films-fixed">
                    <img src="/Imagenes proyecto/GLADIATOR.png" alt="">
                    <div class="text-flotante-fixed">
                        <div class="raya-border-div"></div>
                        <h2><a href="">Gladiator</a></h2>
                        <h3><a href="">Action</a> <a href="">Adventure</a></h3>
                        <div class="buttoms-whatch">
                            <button class="buttom-play"> <img src="/Imagenes proyecto/play orange.png" alt=""></button>
                            <button>Whatch trailer</button>
                            <button class="buttom-flecha"> <img src="/Imagenes proyecto/flecha orange.png" alt="">
                            </button>
                            <a href="">More information</a>
                            </button>
                        </div>
                </article>
            </section>
        </div>
        <div class="background-imagen-coment">
            <section class="imagen-coment">
                <div class="photo1 photos">
                    <img class="photo" src="/Imagenes proyecto/foto redonda 1.png" alt="">
                    <img class="coment-0" src="/Imagenes proyecto/comillas fuente.png" alt="">
                    <div class="principal-coment">
                        <p class="coment-1">"This was fun for all of my friends.</p>
                        <p class="coment-1">Thank you so much!"</p>
                    </div>
                    <div class="author">
                        <h5>Mike Stevens</h5>
                        <h6>Film Expert</h6>
                    </div>
                </div>
                <div class="photo2 photos">
                    <img class="photo" src="/Imagenes proyecto/foto redonda 2.png" alt="">
                    <img class="coment-0" src="/Imagenes proyecto/comillas fuente.png" alt="">
                    <div class="principal-coment">
                        <p class="coment-1">"It was so much fun for all of my</p>
                        <p class="coment-1">friends and family"</p>
                    </div>
                    <div class="author">
                        <h5>Lisa Morrison</h5>
                        <h6>Film Expert</h6>
                    </div>
                </div>
                <div class="photo3 photos">
                    <img class="photo" src="/Imagenes proyecto/foto redonda 3.png" alt="">
                    <img class="coment-0" src="/Imagenes proyecto/comillas fuente.png" alt="">
                    <div class="principal-coment">
                        <p class="coment-1">"I appreciate the high quality of your</p>
                        <p class="coment-1">products guys!"</p>
                    </div>
                    <div class="author">
                        <h5>Martin Moore</h5>
                        <h6>Film Expert</h6>
                    </div>
                </div>
                <!-- <div class="photo4 photos">
                    <img src="/Imagenes proyecto/foto redonda 4.png" alt="">
                    <img class= "coment-0" src="/Imagenes proyecto/comillas fuente.png" alt="">
                    <p>"Everything is great about this website,</p>
                    <p>we liked it."</p>
                    <h5>Andrea Garcia</h5>
                    <h6>Film Expert</h6>
                </div> -->
            </section>
        </div>
        <div class="background-lastest-news">
            <section class="lastest-news">
                <div class="first-text-lastest-news">
                    <h2>Lastest News</h2>
                    <H4>Stay tuned for all the lastest entertainment news and TV premiers</H4>
                </div>
                <div class="grid-lastest-news">
                    <article class="film9-4x4-lastest-news article-blogs">
                        <div class="boton-lastest-news">
                            <a href="">Home grid, </a>&nbsp
                            <a href="">news & updates</a>
                        </div>
                        <p class="title-lastest-news">9 Films are vying for foreign Oscar nomination</p>
                        <a href="9 Films are vying for foreign Oscar nomination"></a>
                        <div class="time-coment">
                            <time>
                                <h6>ON DEC 4, 2017</h6>
                            </time>
                            <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                                    viewBox="0 0 48 48">
                                    <path
                                        d="M 24 4 C 12.972292 4 4 12.972292 4 24 C 4 27.275316 4.8627078 30.334853 6.2617188 33.064453 L 4.09375 40.828125 C 3.5887973 42.631528 5.3719261 44.41261 7.1757812 43.908203 L 14.943359 41.740234 C 17.671046 43.137358 20.726959 44 24 44 C 35.027708 44 44 35.027708 44 24 C 44 12.972292 35.027708 4 24 4 z M 24 7 C 33.406292 7 41 14.593708 41 24 C 41 33.406292 33.406292 41 24 41 C 20.997029 41 18.192258 40.218281 15.744141 38.853516 A 1.50015 1.50015 0 0 0 14.609375 38.71875 L 7.2226562 40.78125 L 9.2851562 33.398438 A 1.50015 1.50015 0 0 0 9.1503906 32.263672 C 7.7836522 29.813476 7 27.004518 7 24 C 7 14.593708 14.593708 7 24 7 z">
                                    </path>
                                </svg></button>
                            <button>
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 6.00019C10.2006 3.90317 7.19377 3.2551 4.93923 5.17534C2.68468 7.09558 2.36727 10.3061 4.13778 12.5772C5.60984 14.4654 10.0648 18.4479 11.5249 19.7369C11.6882 19.8811 11.7699 19.9532 11.8652 19.9815C11.9483 20.0062 12.0393 20.0062 12.1225 19.9815C12.2178 19.9532 12.2994 19.8811 12.4628 19.7369C13.9229 18.4479 18.3778 14.4654 19.8499 12.5772C21.6204 10.3061 21.3417 7.07538 19.0484 5.17534C16.7551 3.2753 13.7994 3.90317 12 6.00019Z"
                                        stroke="#000000" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </article>
                    <article class="titanic-lastest-news article-blogs">
                        <div class="boton-lastest-news">
                            <a href="">Home grid, </a>&nbsp
                            <a href="">news & updates</a>
                        </div>
                        <p class="title-lastest-news">'Titanic', 'Goonies' named national film treasures</p>
                        <a href="'Titanic', 'Goonies' named national film treasures"></a>
                        <div class="time-coment">
                            <time>
                                <h6>ON DEC 8, 2017</h6>
                            </time>
                            <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                                    viewBox="0 0 48 48">
                                    <path
                                        d="M 24 4 C 12.972292 4 4 12.972292 4 24 C 4 27.275316 4.8627078 30.334853 6.2617188 33.064453 L 4.09375 40.828125 C 3.5887973 42.631528 5.3719261 44.41261 7.1757812 43.908203 L 14.943359 41.740234 C 17.671046 43.137358 20.726959 44 24 44 C 35.027708 44 44 35.027708 44 24 C 44 12.972292 35.027708 4 24 4 z M 24 7 C 33.406292 7 41 14.593708 41 24 C 41 33.406292 33.406292 41 24 41 C 20.997029 41 18.192258 40.218281 15.744141 38.853516 A 1.50015 1.50015 0 0 0 14.609375 38.71875 L 7.2226562 40.78125 L 9.2851562 33.398438 A 1.50015 1.50015 0 0 0 9.1503906 32.263672 C 7.7836522 29.813476 7 27.004518 7 24 C 7 14.593708 14.593708 7 24 7 z">
                                    </path>
                                </svg></button>
                            <button>
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 6.00019C10.2006 3.90317 7.19377 3.2551 4.93923 5.17534C2.68468 7.09558 2.36727 10.3061 4.13778 12.5772C5.60984 14.4654 10.0648 18.4479 11.5249 19.7369C11.6882 19.8811 11.7699 19.9532 11.8652 19.9815C11.9483 20.0062 12.0393 20.0062 12.1225 19.9815C12.2178 19.9532 12.2994 19.8811 12.4628 19.7369C13.9229 18.4479 18.3778 14.4654 19.8499 12.5772C21.6204 10.3061 21.3417 7.07538 19.0484 5.17534C16.7551 3.2753 13.7994 3.90317 12 6.00019Z"
                                        stroke="#000000" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </article>
                    <article class="reuniting-lastest-news article-blogs">
                        <div class="boton-lastest-news">
                            <a href="">Home grid, </a>&nbsp
                            <a href="">news & updates</a>
                        </div>
                        <p class="title-lastest-news">Reuniting at the 2018 coachella music festival</p>
                        <a href="Reuniting at the 2018 coachella music festival"></a>
                        <div class="time-coment">
                            <time>
                                <h6>ON DEC 12, 2017</h6>
                            </time>
                            <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                                    viewBox="0 0 48 48">
                                    <path
                                        d="M 24 4 C 12.972292 4 4 12.972292 4 24 C 4 27.275316 4.8627078 30.334853 6.2617188 33.064453 L 4.09375 40.828125 C 3.5887973 42.631528 5.3719261 44.41261 7.1757812 43.908203 L 14.943359 41.740234 C 17.671046 43.137358 20.726959 44 24 44 C 35.027708 44 44 35.027708 44 24 C 44 12.972292 35.027708 4 24 4 z M 24 7 C 33.406292 7 41 14.593708 41 24 C 41 33.406292 33.406292 41 24 41 C 20.997029 41 18.192258 40.218281 15.744141 38.853516 A 1.50015 1.50015 0 0 0 14.609375 38.71875 L 7.2226562 40.78125 L 9.2851562 33.398438 A 1.50015 1.50015 0 0 0 9.1503906 32.263672 C 7.7836522 29.813476 7 27.004518 7 24 C 7 14.593708 14.593708 7 24 7 z">
                                    </path>
                                </svg></button>
                            <button>
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 6.00019C10.2006 3.90317 7.19377 3.2551 4.93923 5.17534C2.68468 7.09558 2.36727 10.3061 4.13778 12.5772C5.60984 14.4654 10.0648 18.4479 11.5249 19.7369C11.6882 19.8811 11.7699 19.9532 11.8652 19.9815C11.9483 20.0062 12.0393 20.0062 12.1225 19.9815C12.2178 19.9532 12.2994 19.8811 12.4628 19.7369C13.9229 18.4479 18.3778 14.4654 19.8499 12.5772C21.6204 10.3061 21.3417 7.07538 19.0484 5.17534C16.7551 3.2753 13.7994 3.90317 12 6.00019Z"
                                        stroke="#000000" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </article>
                    <article class="startwars-2x1-lastest-news article-blogs">
                        <div class="boton-lastest-news">
                            <a href="">Home grid, </a>&nbsp
                            <a href="">news & updates</a>
                        </div>
                        <p class="title-lastest-news">Attending 'Star Wars' screening in 'Star Trek' costume</p>
                        <a href="Attending 'Star Wars' screening in 'Star Trek' costume"></a>
                        <div class="time-coment">
                            <time>
                                <h6>ON DEC 15, 2017</h6>
                            </time>
                            <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                                    viewBox="0 0 48 48">
                                    <path
                                        d="M 24 4 C 12.972292 4 4 12.972292 4 24 C 4 27.275316 4.8627078 30.334853 6.2617188 33.064453 L 4.09375 40.828125 C 3.5887973 42.631528 5.3719261 44.41261 7.1757812 43.908203 L 14.943359 41.740234 C 17.671046 43.137358 20.726959 44 24 44 C 35.027708 44 44 35.027708 44 24 C 44 12.972292 35.027708 4 24 4 z M 24 7 C 33.406292 7 41 14.593708 41 24 C 41 33.406292 33.406292 41 24 41 C 20.997029 41 18.192258 40.218281 15.744141 38.853516 A 1.50015 1.50015 0 0 0 14.609375 38.71875 L 7.2226562 40.78125 L 9.2851562 33.398438 A 1.50015 1.50015 0 0 0 9.1503906 32.263672 C 7.7836522 29.813476 7 27.004518 7 24 C 7 14.593708 14.593708 7 24 7 z">
                                    </path>
                                </svg></button>
                            <button>
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 6.00019C10.2006 3.90317 7.19377 3.2551 4.93923 5.17534C2.68468 7.09558 2.36727 10.3061 4.13778 12.5772C5.60984 14.4654 10.0648 18.4479 11.5249 19.7369C11.6882 19.8811 11.7699 19.9532 11.8652 19.9815C11.9483 20.0062 12.0393 20.0062 12.1225 19.9815C12.2178 19.9532 12.2994 19.8811 12.4628 19.7369C13.9229 18.4479 18.3778 14.4654 19.8499 12.5772C21.6204 10.3061 21.3417 7.07538 19.0484 5.17534C16.7551 3.2753 13.7994 3.90317 12 6.00019Z"
                                        stroke="#000000" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </article>
                </div>
            </section>
            <div class="align-center-buttom">
                <button class="red-buttom">Browse more news</button>
            </div>
        </div>
    </main>


    <footer>
        <section class="background-footer">

            <div class="first-column-footer titles-footer">
                <img src="/Imagenes proyecto/logo-1x.png" alt="">
                <div class="derechos-reserved">
                    <a href="">ThemeREX</a>
                    <P>© 2023. All rights reserved.</P>
                </div>
            </div>

            <div class="second-column-footer titles-footer">
                <div class="raya-title-footer">
                    <h4>Movies</h4>
                    <div class="raya-title"></div>
                </div>
                <ul>
                    <li><a href="">Film News</a></li>
                    <li><a href="">Action</a></li>
                    <li><a href="">Coming Soon</a></li>
                    <li><a href="">Most Popular</a></li>
                    <li><a href="">Top Trailers</a></li>
                </ul>
            </div>

            <div class="third-column-footer titles-footer">
                <ul>
                    <div class="raya-title-footer">
                        <h4>Additional links</h4>
                        <div class="raya-title"></div>
                    </div>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Service Plus</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="four-column-footer titles-footer">
                <div class="raya-title-footer">
                    <div class="shadow-newsletter">
                    <h4>Newsletter</h4>
                    </div>
                </div>
                <div class="imput-mail">
                    <input type="email" placeholder="Newsletter sign up">
                </div>

                <nav class="nav nav-footer">
                    <ul class="lista lista-footer">
                        <li><a class="li-twetter" href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    width="26" height="26" viewBox="0 0 24 24">
                                    <path
                                        d="M21.634,4.031c-0.815,0.385-2.202,1.107-2.899,1.245c-0.027,0.007-0.049,0.016-0.075,0.023 c-0.813-0.802-1.927-1.299-3.16-1.299c-2.485,0-4.5,2.015-4.5,4.5c0,0.131-0.011,0.372,0,0.5c-3.218,0-5.568-1.679-7.327-3.837 C3.438,4.873,3.188,5.024,3.136,5.23C3.019,5.696,2.979,6.475,2.979,7.031c0,1.401,1.095,2.777,2.8,3.63 c-0.314,0.081-0.66,0.139-1.02,0.139c-0.424,0-0.912-0.111-1.339-0.335c-0.158-0.083-0.499-0.06-0.398,0.344 c0.405,1.619,2.253,2.756,3.904,3.087c-0.375,0.221-1.175,0.176-1.543,0.176c-0.136,0-0.609-0.032-0.915-0.07 c-0.279-0.034-0.708,0.038-0.349,0.582c0.771,1.167,2.515,1.9,4.016,1.928c-1.382,1.084-3.642,1.48-5.807,1.48 c-0.438-0.01-0.416,0.489-0.063,0.674C3.862,19.504,6.478,20,8.347,20C15.777,20,20,14.337,20,8.999 c0-0.086-0.002-0.266-0.005-0.447C19.995,8.534,20,8.517,20,8.499c0-0.027-0.008-0.053-0.008-0.08 c-0.003-0.136-0.006-0.263-0.009-0.329c0.589-0.425,1.491-1.163,1.947-1.728c0.155-0.192,0.03-0.425-0.181-0.352 c-0.543,0.189-1.482,0.555-2.07,0.625c1.177-0.779,1.759-1.457,2.259-2.21C22.109,4.168,21.895,3.907,21.634,4.031z">
                                    </path>
                                </svg></a></li>
                        <li><a href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                                    viewBox="0 0 48 48">
                                    <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077"
                                        y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#0d61a9"></stop>
                                        <stop offset="1" stop-color="#16528c"></stop>
                                    </linearGradient>
                                    <path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)"
                                        d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z">
                                    </path>
                                    <path
                                        d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z"
                                        opacity=".05"></path>
                                    <path
                                        d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z"
                                        opacity=".07"></path>
                                    <path fill="#fff"
                                        d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z">
                                    </path>
                                </svg></a></li>
                        <li><a href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                                    viewBox="0 0 48 48">
                                    <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035"
                                        r="44.899" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#fd5"></stop>
                                        <stop offset=".328" stop-color="#ff543f"></stop>
                                        <stop offset=".348" stop-color="#fc5245"></stop>
                                        <stop offset=".504" stop-color="#e64771"></stop>
                                        <stop offset=".643" stop-color="#d53e91"></stop>
                                        <stop offset=".761" stop-color="#cc39a4"></stop>
                                        <stop offset=".841" stop-color="#c837ab"></stop>
                                    </radialGradient>
                                    <path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)"
                                        d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                    </path>
                                    <radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54"
                                        r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)"
                                        gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#4168c9"></stop>
                                        <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
                                    </radialGradient>
                                    <path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)"
                                        d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                    </path>
                                    <path fill="#fff"
                                        d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z">
                                    </path>
                                    <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
                                    <path fill="#fff"
                                        d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z">
                                    </path>
                                </svg></a></li>
                        <li><a href=#><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                                    viewBox="0 0 48 48">
                                    <linearGradient id="PgB_UHa29h0TpFV_moJI9a_9a46bTk3awwI_gr1" x1="9.816" x2="41.246"
                                        y1="9.871" y2="41.301" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#f44f5a"></stop>
                                        <stop offset=".443" stop-color="#ee3d4a"></stop>
                                        <stop offset="1" stop-color="#e52030"></stop>
                                    </linearGradient>
                                    <path fill="url(#PgB_UHa29h0TpFV_moJI9a_9a46bTk3awwI_gr1)"
                                        d="M45.012,34.56c-0.439,2.24-2.304,3.947-4.608,4.267C36.783,39.36,30.748,40,23.945,40	c-6.693,0-12.728-0.64-16.459-1.173c-2.304-0.32-4.17-2.027-4.608-4.267C2.439,32.107,2,28.48,2,24s0.439-8.107,0.878-10.56	c0.439-2.24,2.304-3.947,4.608-4.267C11.107,8.64,17.142,8,23.945,8s12.728,0.64,16.459,1.173c2.304,0.32,4.17,2.027,4.608,4.267	C45.451,15.893,46,19.52,46,24C45.89,28.48,45.451,32.107,45.012,34.56z">
                                    </path>
                                    <path
                                        d="M32.352,22.44l-11.436-7.624c-0.577-0.385-1.314-0.421-1.925-0.093C18.38,15.05,18,15.683,18,16.376	v15.248c0,0.693,0.38,1.327,0.991,1.654c0.278,0.149,0.581,0.222,0.884,0.222c0.364,0,0.726-0.106,1.04-0.315l11.436-7.624	c0.523-0.349,0.835-0.932,0.835-1.56C33.187,23.372,32.874,22.789,32.352,22.44z"
                                        opacity=".05"></path>
                                    <path
                                        d="M20.681,15.237l10.79,7.194c0.689,0.495,1.153,0.938,1.153,1.513c0,0.575-0.224,0.976-0.715,1.334	c-0.371,0.27-11.045,7.364-11.045,7.364c-0.901,0.604-2.364,0.476-2.364-1.499V16.744C18.5,14.739,20.084,14.839,20.681,15.237z"
                                        opacity=".07"></path>
                                    <path fill="#fff"
                                        d="M19,31.568V16.433c0-0.743,0.828-1.187,1.447-0.774l11.352,7.568c0.553,0.368,0.553,1.18,0,1.549	l-11.352,7.568C19.828,32.755,19,32.312,19,31.568z">
                                    </path>
                                </svg></a></li>
                    </ul>
                </nav>

            </div>
        </section>
    </footer>

    <section class="menu-lateral">
        <button><img src="/Imagenes proyecto/carrito-menu-lateral.png" alt=""></button>
        <button><img src="/Imagenes proyecto/tarjeta-menu-lateral.png" alt=""></button>
        <button><img src="/Imagenes proyecto/sobre-menu-lateral.png" alt=""></button>
    </section>

</body>

</html>