*:where( :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {

    all: unset;

    display: revert;

}

:root {
    --font-size-last: var(--font-size-last);
}

li {

    list-style-type: none;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #1a1d24;
    font-family: "Roboto Condensed", sans-serif;
    background-image: rgb(24, 23, 23);
}


.header-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 350px;
    padding-right: 350px;
    block-size: 90px;
    height: 150px;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #1a1d24;
    margin-inline: auto;

    .menu-header {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 460px;

    }

    .photo-filmax {
        cursor: pointer;
    }

    .menu-header .separator {

        color: #737373;
    }

    .menu-header a {
        color: white;
        text-decoration: none;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 14px;
    }

    .menu-header a:hover {
        cursor: pointer;
        border-bottom: 1px solid red;
        transition-duration: 0.2s;

    }

    .lista-header {
        display: flex;
        width: 220px;
        justify-content: space-between;
        align-items: center;
        color: white;
        cursor: pointer;
        fill: white;

        .lupa {
            fill: rgb(245, 239, 239);
        }

        .twetter-sgv:hover {
            fill: rgb(29, 188, 209);
            transition-duration: 0.2s;
        }

        .fb-sgv:hover {
            fill: rgb(64, 21, 180);
            transition-duration: 0.2s;
        }

        .insta-sgv:hover {
            fill: rgb(122, 11, 117);
            transition-duration: 0.2s;
        }

        .youtb-sgv:hover {
            fill: rgb(185, 19, 55);
            transition-duration: 0.2s;
        }

    }
}


.background-layout {
    background-color: #1a1d24;

    .layout {
        max-inline-size: 1160px;
        margin-inline: auto;
        display: flex;
        position: relative;
        gap: 20px;
        padding-block-end: 5px;
        padding-bottom: 200px;
        background-color: #1a1d24;

    }

    .layout section {
        display: flex;
        flex-direction: column;
    }

    .layout .principal {
        width: 850px;
        height: 610px;
        position: relative;
        object-fit: cover;

    }

    .layout .principal-text .principal-text-mayor {
        font-size: 37px;
        font-weight: bold;
    }

    .layout .principal-text {
        position: absolute;
        bottom: 200px;
        right: 100px;
        width: 400px;
        color: white;
        cursor: pointer;

    }

    .principal-text div {
        padding-left: 29px;
        padding-top: 34px;
        background-color: #1a1d24;
    }

    .layout .principal-text-h5 {
        margin: 20px 0;
        color: #a8a8a8;
    }

    .layout .principal-text .read-more {
        font-size: 13px;
        font-weight: bold;
    }

    .layout .principal-text .read-more:hover {
        font-size: 13px;
        font-weight: bold;
        transition-delay: 0.2s;
        transition-duration: 1s;
        color: rgb(143, 12, 12);
    }

    .aside-news {
        display: flex;
        flex-direction: column;
        color: white;
        gap: 20px;

    }

    .aside-news .line-red {
        height: 1px;
        width: 25px;
        background-color: red;
    }

    .alinear-raya-roja {
        display: flex;
        align-items: center;
        gap: 10px;
    }


    .aside-news h3 {
        font-weight: bold;
    }


    .aside-news h6 {
        font-size: 11px;
        color: #a8a8a8;

    }

    .aside-news a {
        font-weight: bold;
        font-size: 16px;

    }

    .aside-photo-text {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .aside-photo {
        display: flex;
        gap: 30px;
        cursor: pointer;
    }
}


.background-layout-top {
    position: relative;
    background-color: #f2f2f2;
    height: 374px;

    .second-menu {
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -80px;
        gap: 20px;
    }


    .second-menu .menu-botones {
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        bottom: 100px;
        margin-left: 310px;
        text-transform: uppercase;
        font-size: 13px;
        gap: 10px;
        color: #8b8b8b;
        cursor: pointer;
        font-weight: bold;
    }

    .second-menu button:hover {
        color: #ffffff;
        transition-duration: 0.2s;
    }

    .second-menu .pelis-rotatorias {
        display: flex;
        justify-content: space-around;
        margin: 0px 310px;
        gap: 10px;
    }

    .second-menu .pelis-rotatorias img {
        width: 226px;
        height: 309px;
    }

    .second-menu .pelis-rotatorias .img-pelis {
        position: relative;
    }

    .second-menu .pelis-rotatorias .img-pelis::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.7) 0%, transparent 60%);
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .pelis-rotatorias .text-rotatory-film a {
        font-size: 14px;
        cursor: pointer;
        gap: 20px;
    }

    .pelis-rotatorias .text-rotatory-film .tema-film {
        display: flex;
        gap: 5px;
        font-size: 12px;
        color: #bdbdbd;
    }

    .second-menu .pelis-rotatorias .text-rotatory-film {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 2;
    }

    .img-pelis h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 17px;
        color: #ffffff;
        z-index: 2;

    }

    .img-pelis h3:hover {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 17px;
        color: #bdbdbd;
        z-index: 2;
        transition-duration: 0.2s;

    }

    .pelis-rotatorias .text-rotatory-film a {
        color: #bdbdbd;
    }

    .pelis-rotatorias .text-rotatory-film a:hover {
        color: white;
        transition-duration: 0.2s;
    }

    .red-buttoms {
        display: flex;
        justify-content: center;
        padding: 300px;
        gap: 10px;


        .six-red-buttoms {
            background-color: #bdbdbd;
            height: 10px;
            width: 10px;
            border-radius: 50%;

        }

        .six-red-buttoms:hover {
            background-color: #e0041d;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            transition-duration: 0.2s;

        }
    }
}


.background-samuray {
    background-color: white;


    .menu-samuray {
        display: flex;

    }

    .menu-samuray .imagen-samuray {
        display: flex;
        position: relative;
        padding-top: 100px;
        height: 612px;
    }

    .text-imagen-samuray .raya-red-samuray {
        height: 1px;
        width: 48px;
        background-color: red;
    }

    .text-imagen-samuray {
        position: absolute;
        display: flex;
        margin: 100px 150px;
        gap: 10px;
        color: white;
        bottom: 0px;
        right: 400px;
        flex-direction: column;
        margin-right: auto;
        width: 460px;
        color: black
    }

    .text-imagen-samuray h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        color: #737373
    }

    .text-imagen-samuray h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 35px;
        color: #1a1d24;
    }

    .hbo-series {
        display: flex;
        gap: 20px;
        color: #1a1d24;
        font-size: 14px;
        font-weight: bold;
    }

    .menu-samuray p {
        font-size: 14px;
        color: #737373
    }

    .watch-trailer-menu {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .watch-trailer-menu .view-more {
        color: red;
        font-weight: bold;
        cursor: pointer;
        font-size: 12px;
        text-transform: uppercase;
    }

    .menu-red-watch:hover svg {
        fill: red;
        transition: all;
        transition-duration: 0.2s;
        transition-delay: 0.1s;
    }

    .menu-red-watch:hover p {
        color: red;
        transition: all;
        transition-duration: 0.2s;
        transition-delay: 0.1s;
    }

    .watch-trailer-menu .watch-trailer {
        font-weight: bold;
        cursor: pointer;
        font-size: 12px;
        text-transform: uppercase;
        color: #1a1d24;
    }

    .menu-red-watch {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
    }

    .watch-trailer-menu .watch-trailer:hover {
        color: red;
    }
}

.background-imagen-fixed {
    height: 650px;
    overflow: hidden;


    .img-films-fixed {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;

    }

    .text-flotante-fixed {
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: space-around;
        width: 200px;
        bottom: -25px;
        color: white;
        left: 40px;
        gap: 10px;
        cursor: pointer;
    }
    .img-inferno:hover .text-flotante-fixed {
        bottom: 30px;
        gap: 50px;
        transition: all;
        transition-duration: 0.5s;
        transition-delay: 0.2s;
    }
    .img-band:hover .text-flotante-fixed {
        bottom: 30px;
        gap: 50px;
        transition: all;
        transition-duration: 0.5s;
        transition-delay: 0.2s;
    }
    .img-pirates:hover .text-flotante-fixed {
        bottom: 30px;
        gap: 50px;
        transition: all;
        transition-duration: 0.5s;
        transition-delay: 0.2s;
    }
    .img-gladiator:hover .text-flotante-fixed {
        bottom: 30px;
        gap: 50px;
        transition: all;
        transition-duration: 0.5s;
        transition-delay: 0.2s;
    }
    .raya-border-div {
        width: 44px;
        height: 1px;
        background-color: #f8b350;
    }

    .text-flotante-fixed h2 {
        font-size: 27px;
        font-weight: bold;
        text-transform: uppercase;

    }

    .text-flotante-fixed h3 {
        font-size: 12px;
    }

    .text-flotante-fixed .buttoms-whatch {
        font-size: 11px;
        display: flex;
        gap: 10px;
    }

    .buttom-flecha {
        color: #f8b350;
        border-radius: 50%;
        background-color: rgb(22, 22, 22);
        font-size: 18px;
        height: 20px;
        width: 20px;
    }

    .buttom-play img {
        height: 20px;
        border-radius: 50%;
        background-color: rgb(22, 22, 22);
    }
}



.background-imagen-coment {
    background-color: red;
    height: 511px;
    padding: 0px 200px;



    .imagen-coment {
        display: flex;
        position: relative;
        justify-content: space-around;
        top: 180px;
        padding: 0 200px;
        align-items: center;
    }

    .photos {
        font-size: 20px;
        width: 300px;
        color: white;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .photo {
        position: relative;
    }

    & img {
        height: 105px;
        width: 105px;
        border-radius: 50%;
        align-items: end;
    }

    .coment-0 {
        color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        justify-content: center;
        display: flex;
        position: absolute;
        bottom: 110px;


    }


    .principal-coment {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 5px;

    }

    .author {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 5px;

    }

    & h5 {
        font-size: 13px;
        font-weight: bold;
    }

    & h6 {
        font-size: 12px;
    }

}

.background-lastest-news {
    background-color: #f2f2f2;
    height: 1100px;

    .lastes-news {
        padding-block: 120px;
    }

    .first-text-lastest-news {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 210px;
        margin: 0px 360px;
        padding-top: 45px;
        padding-bottom: 40px;
    }

    .first-text-lastest-news::before {
        content: "";
        background-color: #e0041d;
        height: 1px;
        width: 48px;
    }

    & h2 {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: bold;
    }

    & h4 {
        color: #737373;
        font-size: 15px;
        font-family: 'roboto condensed', serif;
    }

    .article-blogs {
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 36px;
        padding-right: 90px;
        padding-bottom: 17px;
    }

    .grid-lastest-news {
        margin-inline: auto;
        max-inline-size: 1280px;
        display: grid;
        grid-template-columns: 570px repeat(2, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 30px;
        width: 1140px;

        .film9-4x4-lastest-news {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("Imagenes proyecto/9 films.png");
            grid-row: 1 / 3;
            min-height: 540px;
            --font-size-last: 37px;
        }

        .film9-4x4-lastest-news:hover {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("Imagenes proyecto/9 films.png");
        }

        .titanic-lastest-news {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("Imagenes proyecto/Imagen3.png");
            min-height: 270px;
            --font-size-last: 17px;
        }

        .titanic-lastest-news:hover {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("Imagenes proyecto/Imagen3.png");
        }

        .reuniting-lastest-news {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("Imagenes proyecto/Imagen2.png");
            min-height: 270px;
            --font-size-last: 17px;
        }

        .reuniting-lastest-news:hover {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("Imagenes proyecto/Imagen2.png");
        }

        .startwars-2x1-lastest-news {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("Imagenes proyecto/Imagen1.png");
            grid-column: span 2;
            background-position: center top;
            min-height: 270px;
            --font-size-last: 24px;
        }

        .startwars-2x1-lastest-news:hover {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("Imagenes proyecto/Imagen1.png");
        }

        .boton-lastest-news {
            color: #f8b350;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }

        .title-lastest-news {
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            color: white;
            font-size: var(--font-size-last);
        }

        .time-coment {
            display: flex;
            color: #d2d2d2;
            font-size: 11px;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            & svg {
                fill: #d2d2d2;
            }
        }
    }

    .align-center-buttom {
        display: flex;
        justify-content: center;
        width: auto;
        height: 300px;
        align-items: center;


        .red-buttom {
            border-radius: 4%;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            display: flex;
            background-color: #e0041d;
            height: 55px;
            width: 210px;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 13px;

        }

        .red-buttom:hover {
            background-color: #a31c2c;
            transition-duration: 0.5s;
        }
    }
}


.background-footer {
    background-color: #1a1d24;
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin: 0 192px;
    height: 470px;
    padding-top: 150px;


    .titles-footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 14px;
        color: #a8a8a8;
        width: 300px;

        & img {
            height: 26px;
            width: 88px;
        }


        .derechos-reserved {
            display: flex;
        }

        & h4 {
            font-size: 16px;
            color: #ffffff;
            text-transform: uppercase;
            padding-bottom: 16px;
        }

        & ul {
            display: flex;
            flex-direction: column;
            gap: 18px;
            font-family: serif;

        }

        & a:hover {
            color: #ffffff;
            cursor: pointer;
            transition-delay: 0.2s;
            transition-duration: 0.2s;
        }

    }

    .raya-title-footer {
        display: flex;
        gap: 10px;
    }

    .raya-title-footer::after {
        content: "";
        background-color: #ff0000;
        height: 1px;
        width: 28px;
        margin-top: 7px;
    }

    .nav-footer .lista-footer {
        display: flex;
        flex-direction: row;
        fill: #ffffff;

        & li {
            border-radius: 50%;
            height: 35px;
            width: 35px;
            text-align: center;
            background-color: #1e3c46d8;
        }
    }

    .imput-mail {
        border-color: #8b8b8b;
        border: 3px;
        box-shadow: #737373;

    }

    .imput-mail {

        box-shadow: 0 4px 2px -2px gray;
    }
}

.menu-lateral {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}


.menu-lateral img {
    height: 60px;
    width: 60px;
}